{
    "version": 2,
    "regions": [
        "gru1"
    ],
    "builds": [
        {
            "src": "./index.html",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}